# На вход подается доменное имя сайта. Необходимо вывести все домены по порядку начиная с домена первого уровня.
parts = input().split('.')

for part in reversed(parts):
    print(part)