# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# a^n = (a^2)^n/2  при четном n,
# a^n = a × a^n−1 при нечетном n.
# На вход подается два числа через пробел: a, n. Напишите функцию для реализации алгоритма быстрого возведения в степень с помощью рекурсивной функции.

def fast_power(a, n):
    if n == 0:
        return 1

    if n == 1:
        return a

    # Рекурсивный случай для четной степени: a^n = (a^2)^n/2
    if n % 2 == 0:
        return fast_power(a * a, n // 2)

    # Рекурсивный случай для нечетной степени: a^n = a × a^n−1
    else:
        return a * fast_power(a, n - 1)


if __name__ == "__main__":
    input_string = input("Введите основание и показатель степени через пробел: ").strip()

    a_str, n_str = input_string.split()
    a = int(a_str)
    n = int(n_str)

    if n < 0:
        print("Показатель степени должен быть неотрицательным")

    result = fast_power(a, n)
    print(f"\nРезультат: {a}^{n} = {result}")
