# Для введенного в десятичном коде натурального числа найти представление в двоичном, восьмеричном и шестнадцатеричном кодах.
# Если введено не натуральное число, вывести диагностику: «Неверный ввод»
n = input().strip()

if not n.isdigit() or (n.isdigit() and int(n) <= 0): print("Неверный ввод")

else: print(f"{int(n):b}, {int(n):o}, {int(n):X}")