# Строка состоит из 0 и 1. Выведите ‘yes’, если количество единиц совпадает с количеством нулей. И ‘no’ в противном случае.
s = input().strip()

if s.count('0') == s.count('1'):
    print("yes")
else:
    print("no")