# В строку вводится список цен на товары в магазине. В следующих строках вводятся число K и число M.
# В магазине действует акция: каждые полные К рублей в цене товара дают скидку М рублей.
# Используя один генератор списка, создайте новый список discount, который будет содержать цены после применения скидки. Выведите списки цен до скидки и после применения скидки.

prices = list(map(int, input().split()))
K = int(input())
M = int(input())

# Генератор списка с применением скидки
discount = [p - (p // K) * M for p in prices]

print("\nЦены до скидки:", prices)
print("Цены после скидки:", discount)