# Через пробел вводятся числа. В следующей строке вводится число K.
# Используя генератор списка, создайте из введенных чисел список всех чисел, кратных K. Выведите результат.

numbers = list(map(int, input().split()))
K = int(input())

# Генератор списка для чисел, кратных K
multiples = [num for num in numbers if num % K == 0]

print("Числа, кратные", K + ":", multiples)
