# Дано число N. Создайте список чисел от N до N ^ 2 с помощью range()
# Используя генератор списка, создайте новый список, содержащий квадратные корни этих чисел. Выведите оба списка.

N = int(input("Введите число N: "))

numbers = list(range(N, N**2 + 1))

# Используя генератор списка, создаём список квадратных корней
square_roots = [num**0.5 for num in numbers]

print(f"\nИсходный список чисел от {N} до {N**2}:")
print(numbers)

print("\nСписок квадратных корней:")
print(square_roots)